/* Generated by ThemeMaker on DofusTools */
right{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
goodybookletterleft{
	fontSize: 21px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: GoodyBookletter;
	color: #2b251e;
},
scrolltitle{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #624025;
},
rightbold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
smallleftmedium{
	fontSize: 15px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #3f3932;
},
p{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #3f3932;
},
scrolltext{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #765e44;
	paddingRight: 5px;
	fontWeight: normal;
	textAlign: justify;
},
scrolllink{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
left{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #3f3932;
}