/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
uncommon{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #52ae3f;
},
common{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #b0b0b0;
},
epic{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #9855cb;
},
right{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
headertitle{
	fontSize: 18px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #dfdfdf;
},
legendary{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #f5d000;
},
rare{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #49a8af;
},
left{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
}