/* Generated by ThemeMaker on DofusTools */
disabled{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #848480;
},
medium{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitemediumcenter{
	textDecoration: none;
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
mediumrightbold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
condensedboldright{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
orange{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #ebc304;
},
darkboldright{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #2d1e13;
},
mediumright{
	fontSize: 14px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
condensedboldleft{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
questfinished{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #e0e0de;
},
mediumparchment{
	fontSize: 14px;
	fontFamily: Roboto;
	color: #3f3932;
},
disabledright{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #848480;
},
orangebold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
italiclightgrey{
	fontSize: 14px;
	fontFamily: Roboto;
	color: #6d6d6d;
	fontWeight: normal;
	textAlign: justify;
	fontStyle: italic;
},
greenunderlinecenter{
	textDecoration: underline;
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
lightgrey{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #6d6d6d;
},
whiteboldright{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
lightgreycenter{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #6d6d6d;
},
orangecenterbold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ebc304;
},
red{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #eb0000;
},
condensedboldcenter{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
boldleft{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
smalldarkboldcenter{
	fontSize: 12px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #3c381b;
},
redright{
	fontSize: 14px;
	textAlign: right;
	fontFamily: Roboto;
	color: #eb0000;
},
greenright{
	fontSize: 14px;
	textAlign: right;
	fontFamily: Roboto;
	color: #deff00;
},
bolddisabled{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: Roboto;
	color: #848480;
},
whitecenter{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
yellow{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #faf21a;
},
mediumcenterbold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
bold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
shadowedcenter{
	shadowBlurX: 3;
	fontSize: 14px;
	fontWeight: normal;
	fontFamily: Roboto;
	color: #c7c7c5;
	shadowBlurY: 3;
	textAlign: center;
	shadowDistance: 0;
},
redcenter{
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #eb0000;
},
italic{
	color: #c7c7c5;
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	fontStyle: italic;
},
grey{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
truegreen{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #7fc717;
},
mediumparchmentcenter{
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #3f3932;
},
redleft{
	fontSize: 14px;
	textAlign: left;
	fontFamily: Roboto;
	color: #eb0000;
},
disabledcenter{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #848480;
},
greybold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
mediumparchmentright{
	fontSize: 14px;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
whiteleft{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
greencenterfeature{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
whiteboldcenter{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
},
darkboldcenter{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #2d1e13;
},
dark{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #696968;
},
newfeaturecenter{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #969695;
},
mediumleftbold{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangeleftlight{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
mediumcenter{
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
center{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greenleft{
	fontSize: 14px;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
whiteright{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #ffffff;
},
orangeright{
	fontSize: 14px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ebc304;
},
green{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #deff00;
},
right{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkcenter{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #696968;
},
darkboldleft{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #2d1e13;
},
whitebold{
	fontSize: 14px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #e0e0de;
},
left{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldright{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangecenter{
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ebc304;
},
orangeitalic{
	fontSize: 14px;
	fontWeight: italic;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
greenleftlight{
	fontSize: 14px;
	fontWeight: lighter;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
mediumboldparchment{
	fontSize: 14px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #3f3932;
},
darkleft{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #696968;
},
darkbold{
	fontSize: 14px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #2d1e13;
},
mediumboldparchmentright{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
boldcenter{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
rightfeature{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c8c8c8;
},
itemset{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #feb336;
},
greencenter{
	textDecoration: none;
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
mediumleft{
	fontSize: 14px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
p{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
italicgrey{
	fontSize: 14px;
	fontFamily: Roboto;
	color: #9b9b9b;
	fontWeight: normal;
	textAlign: justify;
	fontStyle: italic;
},
darkright{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #696968;
},
whiteboldleft{
	fontSize: 14px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #e0e0de;
},
orangeleft{
	fontSize: 14px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
}