/* Generated by ThemeMaker on DofusTools */
neutralhistory{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
successeffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #52ae3f;
},
successhistory{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #52ae3f;
},
overeffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #8dff74;
},
exohistory{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #658fc4;
},
exoeffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #658fc4;
},
faileffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #cb685e;
},
shouldnothappenhistory{
	fontSize: 18px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ff0000;
},
failurehistory{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #cb685e;
},
normaleffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
normalhistory{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #dfdfdf;
},
losteffect{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #6b6b6b;
}