/* Generated by ThemeMaker on DofusTools */
successpoints{
	fontSize: 30px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #512809;
},
fighterinfolifepoints{
	fontSize: 17px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
	fontWeight: bold;
	textAlign: left;
	letterSpacing: -2px;
},
idolsscore{
	fontSize: 25px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
subarealevel{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
},
robotoboldcenter72{
	fontSize: 72px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
fighterinfo{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
shopoldprice{
	fontSize: 12px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #737373;
},
countdown{
	fontSize: 50px;
	textAlign: center;
	fontFamily: Eras;
	color: #c96217;
},
subarealevelorange{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #e48c51;
},
whitebigboldshadow{
	shadowBlurX: 2;
	fontSize: 40px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	shadowAngle: 90;
	shadowDistance: 2;
},
hpshield{
	shadowBlurX: 2;
	fontSize: 24px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
subarealevelred{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #cb685e;
},
whitehugeboldshadow{
	shadowBlurX: 2;
	fontSize: 44px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
	textAlign: left;
	shadowAngle: 90;
	shadowDistance: 2;
},
smallscreenleft{
	fontSize: 17px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #ffffff;
},
coord{
	shadowBlurX: 8;
	fontSize: 26px;
	shadowStrength: 1.5;
	fontFamily: RobotoCondensed;
	color: #e5e5e3;
	shadowBlurY: 8;
	fontWeight: bold;
	shadowAngle: 360;
	shadowDistance: 0;
},
greenunderlineleft{
	textDecoration: underline;
	fontSize: 12px;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
levelup{
	fontSize: 20px;
	textAlign: center;
	fontFamily: GoodyBookletter;
	color: #753f0c;
},
subarealevelgreen{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #52ae3f;
},
zone{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Verdana;
	color: #ffffff;
},
hp{
	shadowBlurX: 2;
	fontSize: 27px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
configqualityinfo{
	color: #808080;
	fontSize: 17px;
	textAlign: center;
	fontFamily: Roboto;
	fontStyle: italic;
},
smallscreen{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #ffffff;
},
statbonus{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #f1c64f;
},
apmp{
	shadowBlurX: 3;
	fontSize: 27px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
shield{
	shadowBlurX: 2;
	fontSize: 20px;
	fontFamily: BebasNeue;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
subarealevelgray{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
fighterinfodisabled{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #848480;
}