/* Generated by ThemeMaker on DofusTools */
.uncommon{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
	color: #6db213;
},
.neutralvalue{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #969695;
},
.set{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ebc304;
},
.legendary{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
	color: #ffb400;
},
.footerright{
	fontStyle: italic;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #6d6d6d;
},
.quote{
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #9d9d9c;
},
.descriptionproba{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 22;
	color: #e6893d;
	marginRight: 75;
	textAlign: left;
},
p{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
.overfmvalue{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #5dcf45;
},
.epic{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
	color: #9400d3;
},
.separator{
	leading: -12;
},
.value{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #ffffff;
},
.bonusvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #52ae3f;
},
.exoticvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #658fc4;
},
.description{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
},
.neutral{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #969695;
},
.headertitle{
	fontSize: 18px;
	marginRight: 126;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #dfdfdf;
},
.probaright{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
},
.contentmargin{
	marginRight: 126;
},
.theoretical{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #969695;
},
.customlirightmargin{
	marginRight: 124;
	marginLeft: 22;
	color: #57574f;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.common{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
	color: #848480;
},
.overfm{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #5dcf45;
},
.headerp{
	fontSize: 15px;
	marginRight: 126;
	fontFamily: Roboto;
	color: #c7c7c5;
},
.bonus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #52ae3f;
},
.special{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #deb169;
},
.importantnotice{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 32;
	color: #ebc304;
},
spellzone{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 32;
	color: #c7c7c5;
},
.malus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #cb685e;
},
.rare{
	fontSize: 15px;
	leading: -19;
	textAlign: right;
	fontFamily: Roboto;
	color: #1b96ff;
},
.subtitlenomargin{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #dfdfdf;
},
.exotic{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #658fc4;
},
.malusvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #cb685e;
},
.requirement{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d9ad67;
},
.footerleft{
	fontSize: 15px;
	fontFamily: Roboto;
	fontStyle: italic;
	leading: -15;
	textAlign: left;
	color: #6d6d6d;
},
.footer{
	fontStyle: italic;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #6d6d6d;
},
.subtitle{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	marginLeft: 16;
	color: #dfdfdf;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.headermalus{
	fontSize: 15px;
	marginRight: 126;
	fontFamily: Roboto;
	color: #d0483a;
}